{
    "name": "tonder/module-payment",
    "description": "Tonder Payment Integration for Magento2.4.6",
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "authors": [
        {
            "name": "Mage2Gen",
            "email": "info@mage2gen.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "firebase/php-jwt": "dev-main",
        "php": "~7.4.0||~8.1.0",
        "magento/framework": "103.0.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Tonder\\Payment\\": ""
        }
    }
}
